PORT = 5000
MONGODB_URL = mongodb://localhost:27017
JWT_SECRET = mysecret
MP = nudyjjlhsggfpbva
MAIL_ID = vicogwari@gmail.com
CLOUD_NAME = 'da0bvjdww'
API_SECRET = 'gtXJBQfsFZjlE29bo4Xox1TkXzU'
API_KEY = '147551262395792'
